<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box
        {
            width: 750px;
            height: 600px;
            margin-left: 300px;
            margin-top: 20px;
            position: relative;
            background-image: linear-gradient(300deg,rgb(226, 24, 58)51%, rgb(230, 115, 134)40%);
          
        }

        h1
        {
            font-size: 40px;
            font-weight: bold;
            background-image: linear-gradient(to right,rgb(248, 16, 16),rgb(252, 248, 4));
            background-clip: text;
            margin-left: 120px;
            margin-top: 15px;
            color: transparent;
            
        }

        .box1
        {
            width: 550px;
            height: 450px;
            background-color: azure;
            position: absolute;
            margin-left: 100px;
            border-radius: 10px;
        }

        .inbox
        {
            width: 300px;
            float: right;
            
        }

        .box2
        {
            float: left;
            position: absolute;
            width:200px ;
            margin-top: 80px;

        }

        .box2 img
        {
            width: 200px;
            height: 250px;
            margin-left: 10px;
        }

          
        input[type=email], input[type=text]
        
        {
            padding: 10px;
            outline: none;
            padding: 15px;
            border: none;
            margin-top: 10px;
            background-color:rgb(230, 115, 134);
            width:250px ;
            border-radius: 10px;
        }

        button
        {
        width:280px;
        margin-top:10px;
        background-color: rgb(226, 24, 58);
        height: 50px;
        border: none;
        border-radius: 10px;
        color: white;
        font-size: 15px;
        }

        ::placeholder
        {
            color: rgb(56, 53, 53);
        }


        
    </style>
  
</head>
<body>
    
    <div class="box">
        <h1>Responcsive Contact U<span style="color: white;">s Form</span></h1>

        <div class="box1">
            <div class="box2">
            <img src="soft.png">
        </div>

            <div class="inbox">

            <h3 style="color: rgb(228, 52, 81); font-size: 20px;">Send us a message</h3>

            <div class="input">
                <input class="input-field" type="text" placeholder=" Enter Name">
            </div>
               
            <div class="input">
               <input class="input-field" type="email" placeholder=" Enter Email">
            </div>

            <div class="input">
               <input class="input-field" type="text" placeholder=" Enter Message" style="height:100px;">
            </div>

            <button type="submit" value="Send Message">Send Message</button>
            </div>
        </div>
        <h2 style="margin-top: 500px; margin-left: 150px; font-size: 40px; color: white; background-color: rgb(226, 24, 58) ;">HTML AND CSS</h12>
    </div>
    
</body>
</html>